<!DOCTYPE html>
<html lang ='en'>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About Page</title>
</head>
<style>
    *{margin:0;
    padding:0;}
html{
    font-size: 62.5%;
}
body{
    overflow:auto;
    background-color:#fff9f9;
    overflow-x:hidden;
}
hr{
    margin:5em 4em 7em;
}
hr.new{
    border-top:2px solid black;
    border-bottom:2px solid black;
    margin:3em 4em 5em;
}
#navispace{
    transition:top 0.3s; 
    position:fixed;
    top:0px;
    width:100%;
    display:block;
    z-index:2;
}
.navimenu{
    background-color:rgb(87, 223, 178);
    overflow:auto;
}
.navimenu a{
    color:white;
    font-size:2rem;
    text-align:center;
    display: inline-block;
    padding:0.7em;
}
.navimenu a:hover{
    background-color:cadetblue;
    cursor:pointer;
    text-decoration:underline;
}
.navimenu a:active{
    background-color:rgb(87, 223, 178);
    text-decoration:underline;
}
.cart{
    width:4%;
    margin:0.25%;
    text-align:center;
    min-width:40px;
    padding:0.25%;
    position:absolute;
    bottom:10%;
    right: 1%;
}
.cart:hover{
    background-color:cadetblue;
    cursor:pointer;
}
.cart:active{
    background-color:rgb(87, 223, 178);
}
.loginnavi{
    right: 10%; 
    width:4%;
    margin:0.25%;
    text-align:center;
    min-width:40px;
    padding:0.25%;
    display:inline-block;
    position:absolute;
    bottom:10%;
    right: 10%;
}
.loginnavi:hover{
    background-color:cadetblue;
    cursor:pointer;
}
.loginnavi:active{
    background-color:rgb(87, 223, 178);
}
#container{
    border:1px solid;
    background-color:rgb(255, 195, 116);
    width:90%;
    height:70%;
    position:relative;
    left:50%;
    transform:translate(-50%, 0%);
    padding:3rem 5rem 6rem;
}
h1{
    text-align:center;
    font-size:4rem;
}
.about{
    width:100%;
    height:100%;
}
.about p{
    text-align:justify;
    font-size:1.3vw;
    padding:0 4em;
}
#end{
    background-color:antiquewhite;
    width:100%;
    height:100px;
    text-align: center;
 }
 .shoelogo{
    width:min(30vw, 200px);
    position:relative;
    left:50%;
    transform:translate(-50%,0);
    border:1px solid;
    margin-bottom:4vh;
 }
</style>
<body>
    <div id="navispace">
        <div class="navimenu">
            <a onclick="window.location.href='HomePage.html'">Home</a>
            <a onclick="window.location.href='Products.html'">Products</a>
            <a onclick="window.location.href='Contacts.html'">Contacts</a>
            <a onclick="window.location.href='About.html'">About</a>
            <div class="loginnavi" onclick="window.location.href='Login.html'">
                <img src="person.png" alt="login"; width="40%" height="40%">
            </div>            
            <div class="cart" onclick="window.location.href='cart.html'">
                <img src="shoppingcart.png" alt="addtocart"; width="60%" height="60%">
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div id="container">
        <h1>About this page</h1>
        <hr class="new">
        <img src="shoelogo.png" class="shoelogo">
        <div class="about">
            <p>This is an E-commerce website for an e-commerce shop named Unlimited Shoe Works. As the name suggest this e-commerce shop sells many different 
                variety of shoes ranging from sneakers, running shoes to even basketball shoes! Other than that, these shoes are also made with the highest quality 
            of material to suit its purpose and will ensure that wearer will be at their best comfort at all times so they will be able to perform their task at their
            100% while wearing the shoes. </p>
            <br>
            <br>
            <p>Note that these pages are made solely for an assignment of 2212-WEB1201 WEB FUNDAMENTALS and none of the items and products that are shown are 
                actually being sold in this website.</p>
            <br>
            <hr class="new">
            <p>Website made by: Mong Guo Hao 20096244</p>
            <p></p>
        </div>
    </div>
    <hr>
    <div id="end">
        <p>end of page</p>
    </div>
    <script>
        var scrollpos1 = window.pageYOffset;
        window.onscroll=function(){naviscroll()};
        function naviscroll(){
            var scrollpos2 = window.pageYOffset;
            if(scrollpos1>scrollpos2){
                document.getElementById("navispace").style.top="0px";
            }
            else{
                document.getElementById("navispace").style.top="-100px";
            }
            scrollpos1 = scrollpos2;
        }
    </script>
</body>
</html>