<!DOCTYPE html>
<html lang ='en'>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Contact us Page</title>
</head>
<style>
    *{margin:0;
    padding:0;}
html{
    font-size: 62.5%;
}
body{
    overflow:auto;
    background-color:#fff9f9;
}
hr{
    margin:5em 4em 7em;
}
#navispace{
    transition:top 0.3s; 
    position:fixed;
    top:0px;
    width:100%;
    display:block;
    z-index:2;
}
.navimenu{
    background-color:rgb(87, 223, 178);
    overflow:auto;
}
.navimenu a{
    color:white;
    font-size:2rem;
    text-align:center;
    display: inline-block;
    padding:0.7em;
}
.navimenu a:hover{
    background-color:cadetblue;
    cursor:pointer;
    text-decoration:underline;
}
.navimenu a:active{
    background-color:rgb(87, 223, 178);
    text-decoration:underline;
}
.cart{ 
    width:4%;
    margin:0.25%;
    text-align:center;
    min-width:40px;
    padding:0.25%;
    position:absolute;
    bottom:10%;
    right: 1%;
}
.cart:hover{
    background-color:cadetblue;
    cursor:pointer;
}
.cart:active{
    background-color:rgb(87, 223, 178);
}
.loginnavi{
    right: 10%; 
    width:4%;
    margin:0.25%;
    text-align:center;
    min-width:40px;
    padding:0.25%;
    display:inline-block;
    position:absolute;
    bottom:10%;
    right: 10%;
}
.loginnavi:hover{
    background-color:cadetblue;
    cursor:pointer;
}
.loginnavi:active{
    background-color:rgb(87, 223, 178);
}
#title{
    width:40%;
    border:10px double;
    background-color: #172840;
    padding:1.5%;
    border-radius:5px 30px 5px 30px;
    margin:2% 27% 0%;
}
h1{
    color:white;
    text-align:center;
    margin-top:1%;
    font-size: 3rem;
 }
#Userfeedback{
    border:1px solid;
    margin:4% 10%;
    padding: 4% 10%;
    box-shadow:3px 7px gray;
    background-color:#ddd6e1;
 }
.question{
    text-align:center;
    font-size:2.5rem;
    font-family:"MV Boli";
 }
.ansbox{
    margin:3% 0%;
    width:100%;
    font-size:1.5rem;
    padding:0.5rem;
    border-radius:5px;
    border:none;
 }
#submit{
    width:15%;
    font-size:1.5rem;
    margin:3% 40%;
    border-radius:3px;
    min-width:50px;
 }
 #submit:hover{
    background-color:darkgrey;
    cursor:pointer;
 }
 #submit:active{
    background-color:#ddd6e1;
 }
 #desccontainer{
    background-color:antiquewhite;
    padding:3rem;
    margin:1rem 5rem 5rem;
    border:1px solid;
 }
 #desccontainer p{
    font-size:2rem;
    display:inline-block;
    font-family:"MV Boli";
 }
 .skelelogo{
    float:left;
    width:min(6vw, 150px);
    margin-right:3rem;
    margin-top:-2rem;
 }
 #mapcontainer{
    border:1px solid;
    margin-top:10%;
    width:80%;
    position:relative;
    left:50%;
    transform:translate(-50%,0);
    padding:3em;
    display:flex;
    box-shadow:5px 5px gray ;
 }
 .maptext{
    float:right;
    background-color:antiquewhite;
    padding:0.3em;
    font-size:5vw;
    border:1px solid;
    width:20%;
    text-align:right;
    position:relative;
    left:6%;
 }
 .error{
    font-size:1.5rem;
    font-family:"MV Boli";
    color:red;
    border:3px solid;
    background-color:rgb(255, 190, 190);
    border-radius:8px;
    margin-top:-2%;
    margin-bottom:3%;
 }
 #Feedback{
    resize:none;
 }
 #lastname_error, #firstname_error, #email_error, #PhoneNumber_error, #Feedback_error{
    display:none;
 }
 #popupback{
    width:100%;
    height:100%;
    position:fixed;
    background-color:rgb(0, 0, 0, 0.4);
    z-index: 10;
    top:0px;
    display:none;
}
#popup{
    width:28%;
    height:50%;
    background-color:white;
    position:fixed;
    top:50%;
    right:50%;
    transform:translate(50%, -50%);
    border-radius:20px;
}
.ticklogo{
    width:min(20vw, 150px);
    height:auto;
    position:absolute;
    top:35%;
    right:50%;
    transform:translate(50%, -65%);
    border-radius:20px;
}
#popuptext{
    font-size:2rem;
    position:absolute;
    top:60%;
    right:50%;
    transform:translate(50%, -20%);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fade{
    animation-name:fade;
    animation-duration:1s;
}
@keyframes fade{
    0%{opacity: 0}
    100%{opacity:1}
}
#ok{
    height:4rem;
    width:6rem;
    font-size:2rem;
    position:fixed;
    top:80%;
    right:50%;
    transform:translate(50%, -20%);
}
#ok:hover{
    cursor:pointer;
}
 #end{
    background-color:antiquewhite;
    width:100%;
    height:100px;
    text-align: center;
 }
</style>
<body>
    <div id="navispace">
        <div class="navimenu">
            <a onclick="window.location.href='HomePage.html'">Home</a>
            <a onclick="window.location.href='Products.html'">Products</a>
            <a onclick="window.location.href='Contacts.html'">Contacts</a>
            <a onclick="window.location.href='About.html'">About</a>
            <div class="loginnavi" onclick="window.location.href='Login.html'">
                <img src="person.png" alt="login"; width="40%" height="40%">
            </div>            
            <div class="cart" onclick="window.location.href='cart.html'">
                <img src="shoppingcart.png" alt="addtocart"; width="60%" height="60%">
            </div>
        </div>
    </div>
    <br>
    <br>
    <h1 id="title">Contacts</h1>
    <hr>
    <form id="Userfeedback" method="get">
        <div id="desccontainer">
            <img src="skeletonthumbsup.png" class="skelelogo">
            <p>Have any suggestion or feedback for the website or the store?</p><br>
            <p>Fill up this form!</p>
        </div>
        
        <label for="LastName" class="question">Last Name:</label><br>
        <input type="text" id="LastName" class="ansbox" ><br>
        <div id="lastname_error" class="error"></div>

        <label for="FirstName" class="question">First Name:</label><br>
        <input type="text" id="FirstName" class="ansbox" ><br>
        <div id="firstname_error" class="error"></div>

        <label for="Gender" class="question">Gender:</label><br><br>
        <input type="radio" id="Gender" name="gender" value="Male" required>
        <label for="male" class="question">Male</label><br>
        <input type="radio" id="Gender" name="gender" value="Female" required>
        <label for="female" class="question">Female</label><br><br><br>

        <label for="Email" class="question">Email:</label><br>
        <input type="email" id="Email" class="ansbox"><br>
        <div id="email_error" class="error"></div>

        <label for="PhoneNumber" class="question">Contact Number:</label><br>
        <input type="text" id="PhoneNumber" class="ansbox"><br>
        <div id="PhoneNumber_error" class="error"></div>
        
        <label for="Feedback" class="question">Feedback:</label><br>
        <textarea id="Feedback" form="UserInfo" class="ansbox" rows="6"></textarea>
        <div id="Feedback_error" class="error"></div>

        <button type="submit" id="submit">Submit</button>
    </form>
    <div id="mapcontainer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15936.36682191399!2d101.60068292415873!3d3.0701671280937592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4c8fb47bdcdd%3A0x39ae4742dbef6c2b!2sSunway%20College!5e0!3m2!1sen!2smy!4v1669225523396!5m2!1sen!2smy" 
        width="70%" height="500px" style="border:3px solid;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapcolumn"></iframe>
        <div class="maptext">
            <h2>Find us here!</h2>
        </div>
    </div>
    <div id="popupback">
        <div id="popup" class="fade">
            <img src="greentick.png" alt="Success Logo" class="ticklogo"><br>
            <div id="popuptext">a</div>
            <button type="button" id="ok" onclick="closepopup()">OK</button>
        </div>
    </div>
    <hr>
    <div id="end">
        <p>end of page</p>
    </div>

    <script>
        var scrollpos1 = window.pageYOffset;
        window.onscroll=function(){naviscroll()};
        function naviscroll(){
            var scrollpos2 = window.pageYOffset;
            if(scrollpos1>scrollpos2){
                document.getElementById("navispace").style.top="0px";
            }
            else{
                document.getElementById("navispace").style.top="-100px";
            }
            scrollpos1 = scrollpos2;
        }

        var lastname = document.getElementById("LastName")
        var firstname = document.getElementById("FirstName")
        var email = document.getElementById("Email")
        var contactnumber = document.getElementById("PhoneNumber")
        var feedback = document.getElementById("Feedback")
        var check_word = /^[a-zA-Z]+ [a-zA-Z]+ [a-zA-Z]+$/
        var check_word1 = /^[a-zA-Z]+ [a-zA-Z]+$/
        var check_word2 = /^[a-zA-Z]+$/
        var check_number = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/

        var check_error = function(event) {
            event.preventDefault();
            if(lastname.value==''){
                document.getElementById("lastname_error").style.display="block";
                document.getElementById("lastname_error").innerHTML="Last name is required!";
            }
            else if(!check_word.test(lastname.value)&&!check_word1.test(lastname.value)&&!check_word2.test(lastname.value)){
                document.getElementById("lastname_error").style.display="block";
                document.getElementById("lastname_error").innerHTML="Not a valid last name";
            }
            else{
                document.getElementById("lastname_error").style.display="none";
            }

            if(firstname.value==''){
                document.getElementById("firstname_error").style.display="block";
                document.getElementById("firstname_error").innerHTML="First name is required!";
            }
            else if(!check_word.test(firstname.value)&&!check_word1.test(firstname.value)&&!check_word2.test(firstname.value)){
                document.getElementById("firstname_error").style.display="block";
                document.getElementById("firstname_error").innerHTML="Not a valid first name";
            }
            else{
                document.getElementById("firstname_error").style.display="none";
            }

            
            if(email.value==''){
                document.getElementById("email_error").style.display="block";
                document.getElementById("email_error").innerHTML="Email is required!";
            }
            else{
                document.getElementById("email_error").style.display="none";
            }


            if(contactnumber.value==''){
                document.getElementById("PhoneNumber_error").style.display="block";
                document.getElementById("PhoneNumber_error").innerHTML="Contact Number is required!";
            }
            else if(!check_number.test(contactnumber.value)){
                document.getElementById("PhoneNumber_error").style.display="block";
                document.getElementById("PhoneNumber_error").innerHTML="Not a valid Contact Number!";
            }
            else{
                document.getElementById("PhoneNumber_error").style.display="none";
            }
            if(feedback.value==''){
                document.getElementById("Feedback_error").style.display="block";
                document.getElementById("Feedback_error").innerHTML="Feedback is required!";
            }
            else{
                document.getElementById("Feedback_error").style.display="none";
            }

            if(document.getElementById("Feedback_error").style.display=="none"&&
            document.getElementById("PhoneNumber_error").style.display=="none"&&
            document.getElementById("email_error").style.display=="none"&&
            document.getElementById("firstname_error").style.display=="none"&&
            document.getElementById("lastname_error").style.display=="none"){
                document.getElementById("popupback").style.display="flex"
                document.getElementById("popuptext").innerHTML="Your form has been submitted!"
            }
           
        };

        var form = document.getElementById("Userfeedback");

        form.addEventListener("submit", check_error, true);
        
        function closepopup(){
            document.getElementById("popupback").style.display="none";
            window.location.href="Contacts.html"
        }
    </script>
</body>
</html>